{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1174723388,
      "index": "a0",
      "isDeleted": false,
      "id": "DXhuzMdNFUWUchdgAHujc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.896728515625,
      "y": 203.29428100585938,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 712,
      "height": 527,
      "seed": 1313329784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fZDy8xh34RLaY4g_cTjDE",
          "type": "arrow"
        },
        {
          "id": "-HMWQVdCYjXkvKzbpOpUz",
          "type": "arrow"
        }
      ],
      "updated": 1750403679035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 766936708,
      "index": "aI",
      "isDeleted": false,
      "id": "2YQfL9DtH0Xzh2Ii7o5NO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0017100553570212895,
      "x": 732.4285478867884,
      "y": 171.26102018754543,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 416.8452453613281,
      "height": 30.6018730066987,
      "seed": 1890684936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750403679035,
      "link": null,
      "locked": false,
      "fontSize": 24.48149840535896,
      "fontFamily": 5,
      "text": "Application Landscape Optimization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Application Landscape Optimization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZDy8xh34RLaY4g_cTjDE",
      "type": "arrow",
      "x": 658.4488439964526,
      "y": 654.311834716797,
      "width": 3.712835185987956,
      "height": 360.2430541992188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 992912405,
      "version": 1001,
      "versionNonce": 1385726517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750401222678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.712835185987956,
          -360.2430541992188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DXhuzMdNFUWUchdgAHujc",
        "focus": 0.7823177325201219,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i9lBditJffRuQcjoqkFWi",
      "type": "ellipse",
      "x": 950.8579711914062,
      "y": 340.6316813209261,
      "width": 47.22662353515625,
      "height": 46.13909912109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1932797685,
      "version": 46,
      "versionNonce": 1030894229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750400559968,
      "link": null,
      "locked": false
    },
    {
      "id": "ubGseWoVcP7qJpd_nAGuq",
      "type": "ellipse",
      "x": 1088.9708251953125,
      "y": 360.7319010474886,
      "width": 25.442687988281257,
      "height": 24.4849853515625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1243158517,
      "version": 58,
      "versionNonce": 708218811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750401202550,
      "link": null,
      "locked": false
    },
    {
      "id": "aaB7ciIh8p3uEHQdLF3YA",
      "type": "ellipse",
      "x": 954.0809936523438,
      "y": 440.5179117896761,
      "width": 64.47430419921875,
      "height": 59.96856689453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 636038203,
      "version": 41,
      "versionNonce": 239230069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750400572367,
      "link": null,
      "locked": false
    },
    {
      "id": "IWXqktu-lkQ4vyWAA0Vxc",
      "type": "ellipse",
      "x": 681.084228515625,
      "y": 524.7146280982698,
      "width": 50.7354736328125,
      "height": 47.11224365234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1729268699,
      "version": 44,
      "versionNonce": 637834651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750400587941,
      "link": null,
      "locked": false
    },
    {
      "id": "YSPiNxYwvZFRNJl9K0czo",
      "type": "ellipse",
      "x": 719.6602172851562,
      "y": 578.8653238990511,
      "width": 29.55279541015625,
      "height": 28.8677978515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 431303227,
      "version": 48,
      "versionNonce": 1166518587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750400594000,
      "link": null,
      "locked": false
    },
    {
      "id": "v7MVvJ4V1kfw1bBI939JA",
      "type": "ellipse",
      "x": 754.7860717773438,
      "y": 549.2768839576448,
      "width": 51.73651123046875,
      "height": 48.15875244140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1792330203,
      "version": 69,
      "versionNonce": 1642295317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750400598840,
      "link": null,
      "locked": false
    },
    {
      "id": "-nhcIXQl1jXfa10jLmto0",
      "type": "ellipse",
      "x": 758.4287719726562,
      "y": 439.2001627662386,
      "width": 41.65484619140625,
      "height": 38.49957275390625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 411477365,
      "version": 56,
      "versionNonce": 1178776565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750400605041,
      "link": null,
      "locked": false
    },
    {
      "id": "zz7gyESXucn4sr2I01I1n",
      "type": "text",
      "x": 756.2860717773438,
      "y": 506.1671427467073,
      "width": 42.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1989508731,
      "version": 8,
      "versionNonce": 350688763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750401054875,
      "link": null,
      "locked": false,
      "text": "keep",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "keep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h3QSAWe-Tt0dxvHZP18Bw",
      "type": "text",
      "x": 979.0147705078125,
      "y": 403.1283243873323,
      "width": 78.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 386379509,
      "version": 12,
      "versionNonce": 968688667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750401051333,
      "link": null,
      "locked": false,
      "text": "optimize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "optimize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXUkLve361hVS_x7osmX6",
      "type": "text",
      "x": 886.4483032226562,
      "y": 662.1243571021761,
      "width": 93.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1226236187,
      "version": 43,
      "versionNonce": 1360762843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750400756317,
      "link": null,
      "locked": false,
      "text": "Relevance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relevance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2qQ7gmoWhbvW1Vd9K6rfZ",
      "type": "text",
      "x": 577.7605285644531,
      "y": 429.4364908912386,
      "width": 113.85989379882812,
      "height": 25,
      "angle": 4.708728237835841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1627367733,
      "version": 327,
      "versionNonce": 1758820917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-HMWQVdCYjXkvKzbpOpUz",
          "type": "arrow"
        }
      ],
      "updated": 1750401153978,
      "link": null,
      "locked": false,
      "text": "Redundancy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redundancy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-HMWQVdCYjXkvKzbpOpUz",
      "type": "arrow",
      "x": 656.0468714576746,
      "y": 645.0010025186707,
      "width": 532.8419835227942,
      "height": 2.7077051694429315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 720468213,
      "version": 964,
      "versionNonce": 581676027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750401218138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          532.8419835227942,
          2.7077051694429315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXhuzMdNFUWUchdgAHujc",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sh2sZw-LaugtzYsaVMVlN",
      "type": "text",
      "x": 640.7977905273438,
      "y": 242.16689860608233,
      "width": 38.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2106912763,
      "version": 77,
      "versionNonce": 934048955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750401021985,
      "link": null,
      "locked": false,
      "text": "high",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lAIwjQnVbK3QBqmVRLhV",
      "type": "text",
      "x": 1208.4306640625,
      "y": 650.9543131568636,
      "width": 30.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1701818837,
      "version": 5,
      "versionNonce": 29466453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750401029605,
      "link": null,
      "locked": false,
      "text": "low",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CvIAic_MQj8NVWV_BB45j",
      "type": "ellipse",
      "x": 1059.3687744140625,
      "y": 486.8812540748323,
      "width": 41.26141357421875,
      "height": 40.042724609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1269811643,
      "version": 120,
      "versionNonce": 927426779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750401164700,
      "link": null,
      "locked": false
    },
    {
      "id": "d2yw7ZG8wiuaufUYuaj-S",
      "type": "ellipse",
      "x": 799.22705078125,
      "y": 320.1938151099886,
      "width": 35.30285644531249,
      "height": 28.168701171875004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 506096789,
      "version": 44,
      "versionNonce": 559444635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750401069357,
      "link": null,
      "locked": false
    },
    {
      "id": "Tq_Oua6C7SCQz0detgk0m",
      "type": "ellipse",
      "x": 969.9351196289062,
      "y": 589.7928141334261,
      "width": 32.12835693359375,
      "height": 22.4322509765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1399506907,
      "version": 72,
      "versionNonce": 225341659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750401136873,
      "link": null,
      "locked": false
    },
    {
      "id": "ybUUny3H5aBMiC7LGb7ZM",
      "type": "line",
      "x": 685.674072265625,
      "y": 313.7554606178011,
      "width": 405.783935546875,
      "height": 310.28802490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 918305852,
      "version": 159,
      "versionNonce": 2023910916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750403690967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          405.783935546875,
          310.28802490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}