{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hVLERl6ZRFTW3_9e983y-",
      "type": "rectangle",
      "x": 622,
      "y": 219,
      "width": 758,
      "height": 413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 549329784,
      "version": 43,
      "versionNonce": 50225928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552252848,
      "link": null,
      "locked": false
    },
    {
      "id": "lxWLhoLs2Wsk3Z23VMpau",
      "type": "line",
      "x": 640,
      "y": 568,
      "width": 728,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1380762120,
      "version": 122,
      "versionNonce": 1929906696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552296506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          728,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X6xBBJ1vkLp_pvAxUfjnK",
      "type": "line",
      "x": 746,
      "y": 219,
      "width": 1,
      "height": 353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 913726328,
      "version": 115,
      "versionNonce": 1592115064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552292409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d9p3KCifZ3OhXGLnmKFUW",
      "type": "line",
      "x": 883,
      "y": 218,
      "width": 3,
      "height": 351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 677365256,
      "version": 85,
      "versionNonce": 1096238600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552287111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BbyMWroEuabmsr_APrm6V",
      "type": "line",
      "x": 1108,
      "y": 222,
      "width": 1,
      "height": 347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 317133576,
      "version": 86,
      "versionNonce": 1286027528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552281532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F4H-6wV8D3ZodRAtImEci",
      "type": "line",
      "x": 1264,
      "y": 222,
      "width": 3,
      "height": 349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 9013512,
      "version": 59,
      "versionNonce": 691969656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552306365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-To9XwMfMBWvXnZLiqoTV",
      "type": "line",
      "x": 756,
      "y": 385,
      "width": 111,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 500436856,
      "version": 19,
      "versionNonce": 657554184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552310296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MgJH91vrFUJKHoIENkoMS",
      "type": "line",
      "x": 1123,
      "y": 387,
      "width": 120,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 811391496,
      "version": 41,
      "versionNonce": 646889080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552314826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ttLgwTH6kbXw9L5XtGXlR",
      "type": "text",
      "x": 906,
      "y": 246.5,
      "width": 134.15988159179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1008742264,
      "version": 22,
      "versionNonce": 625380360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552440289,
      "link": null,
      "locked": false,
      "text": "Value Proposition",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Value Proposition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9_JH3Pp8VV_kzX06jzXZ",
      "type": "text",
      "x": 1134,
      "y": 247,
      "width": 72.16793823242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1831252232,
      "version": 22,
      "versionNonce": 466897272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552440289,
      "link": null,
      "locked": false,
      "text": "Customer\nRelation",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer\nRelation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D1868rze_sSLtk_wqO2PZ",
      "type": "text",
      "x": 1129,
      "y": 424.5,
      "width": 57.37596130371094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1480517240,
      "version": 12,
      "versionNonce": 1374071048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552440289,
      "link": null,
      "locked": false,
      "text": "Channel",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aQSF2T7mC-B7sbrZhcyD3",
      "type": "text",
      "x": 1274,
      "y": 245.5,
      "width": 72.16793823242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 672641144,
      "version": 26,
      "versionNonce": 2123504760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552440289,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cc8q8IN6RXBELLxVnZKHi",
      "type": "text",
      "x": 752,
      "y": 247.5,
      "width": 94.42393493652344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 745142648,
      "version": 51,
      "versionNonce": 121628168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552440289,
      "link": null,
      "locked": false,
      "text": "Key Activity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Activity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kvLadsETKDEZWE3dEWV84",
      "type": "text",
      "x": 757,
      "y": 417.5,
      "width": 120.99990844726562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 741997688,
      "version": 23,
      "versionNonce": 1741111672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552430493,
      "link": null,
      "locked": false,
      "text": "Key Ressources",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Ressources",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q7qHOxwkK8ayoD7Ws6Y4C",
      "type": "text",
      "x": 635,
      "y": 249,
      "width": 100.90394592285156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2036720904,
      "version": 41,
      "versionNonce": 1550469240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552453426,
      "link": null,
      "locked": false,
      "text": "Key Partners",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key Partners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4BMeD4jEJ3UCwm8Xv0Xr",
      "type": "text",
      "x": 648,
      "y": 585,
      "width": 117.44789123535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 203291144,
      "version": 16,
      "versionNonce": 1115392776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552460796,
      "link": null,
      "locked": false,
      "text": "Cost structure",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ni-8i8zJZcsgf0nEyFxe1",
      "type": "line",
      "x": 1006,
      "y": 576,
      "width": 1,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 347904632,
      "version": 18,
      "versionNonce": 1557500792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552465002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eq3JLVFJ_X1ccAvjTX_6A",
      "type": "text",
      "x": 1035,
      "y": 588,
      "width": 58.03996276855469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 214197368,
      "version": 15,
      "versionNonce": 542159480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728552473989,
      "link": null,
      "locked": false,
      "text": "revenue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "revenue",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}