{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 585700284,
      "index": "a0",
      "isDeleted": false,
      "id": "DXhuzMdNFUWUchdgAHujc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9998779296875,
      "y": 206.09640502929688,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 712,
      "height": 527,
      "seed": 1313329784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750405285166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1260217476,
      "index": "aI",
      "isDeleted": false,
      "id": "2YQfL9DtH0Xzh2Ii7o5NO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0017100553570212895,
      "x": 803.4196603085934,
      "y": 167.66171859132302,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 217.65159606933594,
      "height": 30.6018730066987,
      "seed": 1890684936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750405422980,
      "link": null,
      "locked": false,
      "fontSize": 24.48149840535896,
      "fontFamily": 5,
      "text": "Change Leadership",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Leadership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_R2ayCnvCKALBwGbrTSNK",
      "type": "rectangle",
      "x": 662.6286010742188,
      "y": 265.230054734012,
      "width": 258.5152587890625,
      "height": 243.54193115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1745714364,
      "version": 221,
      "versionNonce": 1046600452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750405289608,
      "link": null,
      "locked": false
    },
    {
      "id": "gzq--5Cf-Ru1Nn1Rz-emQ",
      "type": "line",
      "x": 790.7178344726562,
      "y": 267.74427592541826,
      "width": 0.8946533203125,
      "height": 237.533447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 619810364,
      "version": 127,
      "versionNonce": 1053778436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750404485777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8946533203125,
          237.533447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dbZWXqGfIe6gdh4QJYfXk",
      "type": "line",
      "x": 665.0223999023438,
      "y": 377.49549662854326,
      "width": 253.46600341796875,
      "height": 1.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1704571140,
      "version": 105,
      "versionNonce": 415525692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750404494519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.46600341796875,
          -1.72265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_6yQzdewdc3zV4gWs5OEH",
      "type": "text",
      "x": 748.2342529296875,
      "y": 520.6334971168245,
      "width": 67.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 134980540,
      "version": 8,
      "versionNonce": 91778876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750404506170,
      "link": null,
      "locked": false,
      "text": "Change",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n2V0Tlcbvmoynj0ljfrcS",
      "type": "text",
      "x": 607.995361328125,
      "y": 367.7843760230745,
      "width": 70.67996215820312,
      "height": 25,
      "angle": 4.719027195593685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1662337540,
      "version": 111,
      "versionNonce": 1016945412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750404530487,
      "link": null,
      "locked": false,
      "text": "Thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wJ__qtTE2Ry-oBZDIesLc",
      "type": "text",
      "x": 638.35546875,
      "y": 499.30604350354326,
      "width": 30.3599853515625,
      "height": 25,
      "angle": 0.7940179108177432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 848854972,
      "version": 41,
      "versionNonce": 1647703044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750404549854,
      "link": null,
      "locked": false,
      "text": "low",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "noluHHjv5LN-RKTLTN34C",
      "type": "text",
      "x": 920.0964329832859,
      "y": 250.6266794672995,
      "width": 38.65997314453125,
      "height": 25,
      "angle": 0.7940179108177432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1532026684,
      "version": 105,
      "versionNonce": 975086212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750404560690,
      "link": null,
      "locked": false,
      "text": "high",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1J5TLxRuT46K9dje1d0BS",
      "type": "ellipse",
      "x": 783.58203125,
      "y": 445.63111674573076,
      "width": 137.9539794921875,
      "height": 51.998474121093736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1694496956,
      "version": 253,
      "versionNonce": 1363072388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U07CeT1cKJhtRH8nIDbAP"
        }
      ],
      "updated": 1750404748964,
      "link": null,
      "locked": false
    },
    {
      "id": "U07CeT1cKJhtRH8nIDbAP",
      "type": "text",
      "x": 813.5689585297998,
      "y": 461.74611697508834,
      "width": 78.43193054199219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 787225092,
      "version": 165,
      "versionNonce": 1766950148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750404748964,
      "link": null,
      "locked": false,
      "text": "reluctance",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1J5TLxRuT46K9dje1d0BS",
      "originalText": "reluctance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "goOhNaIgQ6lZ8smQZTjNW",
      "type": "ellipse",
      "x": 667.1029052734375,
      "y": 286.8364695289339,
      "width": 137.9539794921875,
      "height": 51.998474121093736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 917894020,
      "version": 375,
      "versionNonce": 904194820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t59YfD-XVszGonqPnNMAW"
        }
      ],
      "updated": 1750404767910,
      "link": null,
      "locked": false
    },
    {
      "id": "t59YfD-XVszGonqPnNMAW",
      "type": "text",
      "x": 720.1298105805811,
      "y": 302.95146975829147,
      "width": 32.35197448730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 238347012,
      "version": 292,
      "versionNonce": 1848653700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750404773202,
      "link": null,
      "locked": false,
      "text": "fear",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "goOhNaIgQ6lZ8smQZTjNW",
      "originalText": "fear",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iXuS2OR-t9wGrZaCWTfis",
      "type": "text",
      "x": 1011.7615966796875,
      "y": 317.65565287854326,
      "width": 134.65591430664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 808154044,
      "version": 20,
      "versionNonce": 1291371836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750404837412,
      "link": null,
      "locked": false,
      "text": "Sense of Urgency",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sense of Urgency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4l94KTDx9cM4W-ZHPGGJ5",
      "type": "text",
      "x": 1110.64111328125,
      "y": 380.047437546512,
      "width": 56.70396423339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 730065796,
      "version": 38,
      "versionNonce": 2117580804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750404921528,
      "link": null,
      "locked": false,
      "text": "ATCAR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATCAR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qbQGiacZnoekGuG4ZAxjh",
      "type": "text",
      "x": 978.8331909179688,
      "y": 497.150953171512,
      "width": 189.0558319091797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 459572996,
      "version": 35,
      "versionNonce": 354190852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750404998697,
      "link": null,
      "locked": false,
      "text": "Elephant + Rider + Path",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elephant + Rider + Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiqfi1f-uREoojZ7MUwuY",
      "type": "arrow",
      "x": 906.0838869052911,
      "y": 695.7351975413154,
      "width": 1.1139240500161611,
      "height": 134.9569405413295,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 541650236,
      "version": 213,
      "versionNonce": 1730276228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750405289608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1139240500161611,
          -134.9569405413295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "efQaDoPlGDlFXY67wlO0M",
      "type": "arrow",
      "x": 904.9795970244563,
      "y": 694.127308228105,
      "width": 283.20582316323816,
      "height": 2.7781197297755544,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1414777220,
      "version": 183,
      "versionNonce": 1902562692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750405289184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.20582316323816,
          -2.7781197297755544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nqQvGnp9Zl8XknwzBwp9q",
      "type": "text",
      "x": 1181.6278694112252,
      "y": 704.7335249305952,
      "width": 39.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1194316732,
      "version": 120,
      "versionNonce": 2027867068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750405408080,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZTOrvPC2mTkKj3gKKxgsF",
      "type": "line",
      "x": 917.1515134145377,
      "y": 648.1656308376511,
      "width": 221.65407968031073,
      "height": 105.17215719281934,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 2073253820,
      "version": 500,
      "versionNonce": 451689604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750405289184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.03430832809324,
          -9.973934214511415
        ],
        [
          96.94821628694373,
          38.80846734276466
        ],
        [
          221.65407968031073,
          -66.36368985005468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rdFq0RdBHfEH1z_AjykaY",
      "type": "text",
      "x": 826.3316650390625,
      "y": 613.6937388160433,
      "width": 110.11993408203125,
      "height": 25,
      "angle": 4.70663503722853,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2074208772,
      "version": 144,
      "versionNonce": 1808007172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750405404633,
      "link": null,
      "locked": false,
      "text": "commitment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commitment",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}