{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 924433668,
      "index": "a0",
      "isDeleted": false,
      "id": "DXhuzMdNFUWUchdgAHujc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9998779296875,
      "y": 206.09640502929688,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 712,
      "height": 527,
      "seed": 1313329784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750403730115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 774866236,
      "index": "aI",
      "isDeleted": false,
      "id": "2YQfL9DtH0Xzh2Ii7o5NO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0017100553570212895,
      "x": 803.4196403717394,
      "y": 167.6850357885523,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 244.92230224609375,
      "height": 30.6018730066987,
      "seed": 1890684936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750403730115,
      "link": null,
      "locked": false,
      "fontSize": 24.48149840535896,
      "fontFamily": 5,
      "text": "Delivery Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-3aowpolQXF7M-1xQQ7A",
      "type": "rectangle",
      "x": 604.944580078125,
      "y": 292.110595703125,
      "width": 151.98785400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1799185205,
      "version": 107,
      "versionNonce": 759768068,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-fSM7QlJ9dGijN2I3luE1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wY9sb8aFsRVE9-J9fWEK8"
        }
      ],
      "updated": 1750403754682,
      "link": null,
      "locked": false
    },
    {
      "id": "wY9sb8aFsRVE9-J9fWEK8",
      "type": "text",
      "x": 617.388557434082,
      "y": 297.110595703125,
      "width": 127.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1341107900,
      "version": 35,
      "versionNonce": 470680452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403754682,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n-3aowpolQXF7M-1xQQ7A",
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcWjHx-mTX0axsMXRW5h5",
      "type": "rectangle",
      "x": 649.575927734375,
      "y": 340.73004150390625,
      "width": 139.63665771484375,
      "height": 20.20648193359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 994094453,
      "version": 200,
      "versionNonce": 1639838340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "buNJQvwe8rSyS5YZK9_K9",
          "type": "arrow"
        }
      ],
      "updated": 1750403754682,
      "link": null,
      "locked": false
    },
    {
      "id": "6Lfrd5JzySOSYZ0GSiLMb",
      "type": "rectangle",
      "x": 824.6205444335938,
      "y": 294.360595703125,
      "width": 134.24298095703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 453810549,
      "version": 158,
      "versionNonce": 561914244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-fSM7QlJ9dGijN2I3luE1",
          "type": "arrow"
        },
        {
          "id": "buNJQvwe8rSyS5YZK9_K9",
          "type": "arrow"
        },
        {
          "id": "UbLQMSY6snhvO02c0WHwJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q5WmWaqUt0Yu3Xis2XCeQ"
        }
      ],
      "updated": 1750403754682,
      "link": null,
      "locked": false
    },
    {
      "id": "Q5WmWaqUt0Yu3Xis2XCeQ",
      "type": "text",
      "x": 850.8420639038086,
      "y": 299.360595703125,
      "width": 81.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 21154620,
      "version": 30,
      "versionNonce": 197611780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403754682,
      "link": null,
      "locked": false,
      "text": "Web Dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Lfrd5JzySOSYZ0GSiLMb",
      "originalText": "Web Dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-fSM7QlJ9dGijN2I3luE1",
      "type": "arrow",
      "x": 756.2667846679688,
      "y": 299.88922119140625,
      "width": 71.3399658203125,
      "height": 1.2257080078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1215943573,
      "version": 234,
      "versionNonce": 1867708092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403755387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.3399658203125,
          -1.2257080078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n-3aowpolQXF7M-1xQQ7A",
        "focus": -0.44811713576363815,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6Lfrd5JzySOSYZ0GSiLMb",
        "focus": 0.7665699564657097,
        "gap": 1.958645295435594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "buNJQvwe8rSyS5YZK9_K9",
      "type": "arrow",
      "x": 794.1226038704965,
      "y": 355.8003100007613,
      "width": 27.280297777469514,
      "height": 46.70494884281294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1539557499,
      "version": 306,
      "versionNonce": 1222211516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403755388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.280297777469514,
          -46.70494884281294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TcWjHx-mTX0axsMXRW5h5",
        "focus": 1.02522415070545,
        "gap": 4.910018421277755
      },
      "endBinding": {
        "elementId": "6Lfrd5JzySOSYZ0GSiLMb",
        "focus": 0.9303246735186158,
        "gap": 3.2176427856277314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A1qjPM1dgrPWQsyMvX-ll",
      "type": "line",
      "x": 836.1256103515625,
      "y": 593.8540649414062,
      "width": 439.12255859375,
      "height": 3.802734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 939758363,
      "version": 223,
      "versionNonce": 556158980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403745299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          439.12255859375,
          -3.802734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yB66zyb89awCozgqslFLX",
      "type": "line",
      "x": 1033.2965087890625,
      "y": 556.770263671875,
      "width": 1.31671142578125,
      "height": 155.55657958984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1786222677,
      "version": 200,
      "versionNonce": 1936043908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403745299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.31671142578125,
          155.55657958984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "x6SdqxEXnBX5xAByb2fvA",
      "type": "line",
      "x": 1147.8502197265625,
      "y": 561.7814331054688,
      "width": 3.7158203125,
      "height": 157.69232177734375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 191831995,
      "version": 113,
      "versionNonce": 361570052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403745299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7158203125,
          157.69232177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JMODCRKUBUYBmZOMPlyA-",
      "type": "text",
      "x": 947.2980346679688,
      "y": 562.96630859375,
      "width": 50.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1284279829,
      "version": 128,
      "versionNonce": 1880792708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403745299,
      "link": null,
      "locked": false,
      "text": "doing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9chr5WwKq0S3XdIOnJjzy",
      "type": "text",
      "x": 1062.0620727539062,
      "y": 562.1156005859375,
      "width": 58.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1803099835,
      "version": 145,
      "versionNonce": 734801412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403745299,
      "link": null,
      "locked": false,
      "text": "review",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVp1fU30ma9l-j5yCePst",
      "type": "text",
      "x": 1172.1905517578125,
      "y": 564.511962890625,
      "width": 45.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 207053493,
      "version": 99,
      "versionNonce": 698338692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403745299,
      "link": null,
      "locked": false,
      "text": "done",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I7hvoQiyZ50EmHVBN4tQz",
      "type": "line",
      "x": 923.3034057617188,
      "y": 561.7709482886995,
      "width": 0.03338623046875,
      "height": 139.3353271484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 89114555,
      "version": 162,
      "versionNonce": 2060680452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403745299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03338623046875,
          139.3353271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G-YYWGOxL-LgKakvP4zwB",
      "type": "text",
      "x": 857.8861083984375,
      "y": 564.5030649879183,
      "width": 47.15998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1625787931,
      "version": 108,
      "versionNonce": 1491418244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403745299,
      "link": null,
      "locked": false,
      "text": "todo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VK0j9NgJ6XwpZN6a1whoj",
      "type": "rectangle",
      "x": 601.5781860351562,
      "y": 379.75684916760576,
      "width": 88.90008544921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2144542459,
      "version": 130,
      "versionNonce": 1660927492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AE4UIvDajp4JZ77o5fJ8-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "muZL20vpI_-xXA0CoKqUL"
        }
      ],
      "updated": 1750403754682,
      "link": null,
      "locked": false
    },
    {
      "id": "muZL20vpI_-xXA0CoKqUL",
      "type": "text",
      "x": 620.0382614135742,
      "y": 384.75684916760576,
      "width": 51.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1278629717,
      "version": 33,
      "versionNonce": 1407278468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403754682,
      "link": null,
      "locked": false,
      "text": "Risks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VK0j9NgJ6XwpZN6a1whoj",
      "originalText": "Risks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKBezPXujyvpKVnrAoKkm",
      "type": "rectangle",
      "x": 994.688720703125,
      "y": 338.41297709729326,
      "width": 55.10986328125001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 46560789,
      "version": 120,
      "versionNonce": 1672522116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sm2dAL936DV1FCxeZtA0S",
          "type": "arrow"
        },
        {
          "id": "UbLQMSY6snhvO02c0WHwJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VYG7d9is1XaHhzAv4Z8LZ"
        }
      ],
      "updated": 1750404111235,
      "link": null,
      "locked": false
    },
    {
      "id": "VYG7d9is1XaHhzAv4Z8LZ",
      "type": "text",
      "x": 1000.6136627197266,
      "y": 343.41297709729326,
      "width": 43.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 419639556,
      "version": 59,
      "versionNonce": 1986582788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750404111235,
      "link": null,
      "locked": false,
      "text": "UAT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKBezPXujyvpKVnrAoKkm",
      "originalText": "UAT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AE4UIvDajp4JZ77o5fJ8-",
      "type": "arrow",
      "x": 692.6285128777109,
      "y": 402.1673900435029,
      "width": 37.23601816032112,
      "height": 2.2269314978190664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1663558165,
      "version": 110,
      "versionNonce": 2060132412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403755388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.23601816032112,
          -2.2269314978190664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VK0j9NgJ6XwpZN6a1whoj",
        "focus": 0.381851772517003,
        "gap": 2.150241393335932
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sm2dAL936DV1FCxeZtA0S",
      "type": "arrow",
      "x": 903.4781831912321,
      "y": 399.6329827104277,
      "width": 89.89677845148287,
      "height": 53.222673620712726,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1747150229,
      "version": 161,
      "versionNonce": 2108501636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750404112175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.89677845148287,
          -53.222673620712726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jKBezPXujyvpKVnrAoKkm",
        "focus": 0.7864908014597708,
        "gap": 1.5703256566300752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UbLQMSY6snhvO02c0WHwJ",
      "type": "arrow",
      "x": 960.1925906853934,
      "y": 304.70251450485665,
      "width": 31.299352337154573,
      "height": 37.818499672441305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 847672981,
      "version": 140,
      "versionNonce": 143441412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750404112175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.299352337154573,
          37.818499672441305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Lfrd5JzySOSYZ0GSiLMb",
        "focus": -0.9114009069840521,
        "gap": 1.3786163444767368
      },
      "endBinding": {
        "elementId": "jKBezPXujyvpKVnrAoKkm",
        "focus": -0.46786521667487413,
        "gap": 4.089296270049786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SKd1d8qtVW-4yMtNuYOGs",
      "type": "line",
      "x": 703.882080078125,
      "y": 262.98927104260576,
      "width": 3.283203125,
      "height": 175.7327880859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 142077531,
      "version": 73,
      "versionNonce": 478333188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403754682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.283203125,
          175.7327880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K7SZvo7ATQ647w4oByOpH",
      "type": "line",
      "x": 883.2162475585938,
      "y": 258.392896530887,
      "width": 2.71844482421875,
      "height": 172.645751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 558507931,
      "version": 322,
      "versionNonce": 516622468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403754682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.71844482421875,
          172.645751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "pvgo2VoCPXb_lzu56rN8Z",
      "type": "line",
      "x": 1054.286865234375,
      "y": 259.44654643323076,
      "width": 1.13427734375,
      "height": 157.497802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2033729909,
      "version": 212,
      "versionNonce": 1021270020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403754682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.13427734375,
          157.497802734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K5MP_vuranZ7b77XgwfbA",
      "type": "text",
      "x": 626.0322265625,
      "y": 258.005689499637,
      "width": 23.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1366235707,
      "version": 27,
      "versionNonce": 1119729540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403754682,
      "link": null,
      "locked": false,
      "text": "Q1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NYci0_u_NIMjL5-LfjNxN",
      "type": "text",
      "x": 784.7838973999023,
      "y": 254.20142924573076,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 723580405,
      "version": 100,
      "versionNonce": 1285826308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403754682,
      "link": null,
      "locked": false,
      "text": "Q2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ea7l2ViutMWog2vgoTjdw",
      "type": "text",
      "x": 961.6242294311523,
      "y": 250.39326274182451,
      "width": 27.519973754882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1376766197,
      "version": 170,
      "versionNonce": 1058055812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403754682,
      "link": null,
      "locked": false,
      "text": "Q3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wMd6SixsRJPD9JC5AaCg7",
      "type": "text",
      "x": 1104.2878646850586,
      "y": 250.54237162854326,
      "width": 27.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 69051701,
      "version": 252,
      "versionNonce": 2038242876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750404115014,
      "link": null,
      "locked": false,
      "text": "Q4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Q4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEuU-ENyqxyi5TV_Yb_dn",
      "type": "text",
      "x": 842.9403686523438,
      "y": 220.81104838635576,
      "width": 40.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 545910971,
      "version": 26,
      "versionNonce": 682874244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403754682,
      "link": null,
      "locked": false,
      "text": "PSP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PSP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76-lLsOx3qd0vRw2X8v0y",
      "type": "text",
      "x": 1005.3275146484375,
      "y": 526.5487192847933,
      "width": 59.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 129689723,
      "version": 148,
      "versionNonce": 496176132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403745299,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1oJfoSI3kp8IIGk9hrlo",
      "type": "text",
      "x": 850.2852783203125,
      "y": 611.3751963355745,
      "width": 62.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 667920053,
      "version": 135,
      "versionNonce": 987425668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403745299,
      "link": null,
      "locked": false,
      "text": "OAuth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OAuth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXtp1vIeh60xRHcCnsO5g",
      "type": "text",
      "x": 947.27490234375,
      "y": 611.3145884254183,
      "width": 71.4599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 122353557,
      "version": 92,
      "versionNonce": 855300868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403745299,
      "link": null,
      "locked": false,
      "text": "PA API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PA API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AbsFUBu2pivQrPKBPPyu",
      "type": "text",
      "x": 1055.5899658203125,
      "y": 612.560376999637,
      "width": 77.03996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 815369531,
      "version": 92,
      "versionNonce": 275831428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403745299,
      "link": null,
      "locked": false,
      "text": "OM API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OM API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_asveQO-rABhqWpCHVZms",
      "type": "text",
      "x": 825.9398193359375,
      "y": 645.7932261207308,
      "width": 91.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 880685813,
      "version": 162,
      "versionNonce": 1576724996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403745299,
      "link": null,
      "locked": false,
      "text": "ConfPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFJrXlDAnsbKdWeBMeJlG",
      "type": "rectangle",
      "x": 727.2887878417969,
      "y": 382.87989604260576,
      "width": 173.07714843749997,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 554899260,
      "version": 250,
      "versionNonce": 170296580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_fKEFmiLQkMrpDKbXvlI"
        }
      ],
      "updated": 1750403754682,
      "link": null,
      "locked": false
    },
    {
      "id": "6_fKEFmiLQkMrpDKbXvlI",
      "type": "text",
      "x": 733.4174118041992,
      "y": 387.87989604260576,
      "width": 160.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1772408764,
      "version": 168,
      "versionNonce": 412566660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403754682,
      "link": null,
      "locked": false,
      "text": "Stakeholder Mgt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFJrXlDAnsbKdWeBMeJlG",
      "originalText": "Stakeholder Mgt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlDexxtiEYzO4peE13Y5f",
      "type": "text",
      "x": 849.9447021484375,
      "y": 468.92799174573076,
      "width": 71.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1143175868,
      "version": 10,
      "versionNonce": 1346464260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750403773349,
      "link": null,
      "locked": false,
      "text": "Metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uz8P6ZhWHiJggUIuKTiFm",
      "type": "text",
      "x": 1120.7030029296875,
      "y": 314.7394541480745,
      "width": 141.9998779296875,
      "height": 25,
      "angle": 5.853645833853674,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 135526532,
      "version": 400,
      "versionNonce": 1786591932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750404009828,
      "link": null,
      "locked": false,
      "text": "Trend Analysis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trend Analysis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LzSE5pxnjjaw_2sUdk9-",
      "type": "text",
      "x": 1045.8085029971814,
      "y": 413.58058205291206,
      "width": 206.6998748779297,
      "height": 25,
      "angle": 5.853645833853674,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2032768132,
      "version": 616,
      "versionNonce": 1323499964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750404070623,
      "link": null,
      "locked": false,
      "text": "Lead Time to Change",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lead Time to Change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t0PlJT3ldpZ9zn8ePW07L",
      "type": "text",
      "x": 638.1127868575281,
      "y": 589.147216453739,
      "width": 194.49984741210938,
      "height": 25,
      "angle": 5.853645833853674,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 408908476,
      "version": 629,
      "versionNonce": 2147063484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750404098510,
      "link": null,
      "locked": false,
      "text": "Change Failure Rate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Failure Rate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGF6xkmG9cVSCiMvuQdB9",
      "type": "text",
      "x": 1041.2513961791992,
      "y": 450.04231059338696,
      "width": 214.71986389160156,
      "height": 25,
      "angle": 5.853645833853674,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1188625852,
      "version": 519,
      "versionNonce": 162852868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750404030698,
      "link": null,
      "locked": false,
      "text": "Meantime to Recovery",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meantime to Recovery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7b3a01S0qsBEp_2E99ii",
      "type": "text",
      "x": 593.6596844826192,
      "y": 559.9692618899851,
      "width": 213.23985290527344,
      "height": 25,
      "angle": 5.853645833853674,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1181655868,
      "version": 772,
      "versionNonce": 1016503996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750404100572,
      "link": null,
      "locked": false,
      "text": "Deployment Frequency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployment Frequency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cn4HxsTpOi3wr-TLe_f67",
      "type": "diamond",
      "x": 1058.8793334960938,
      "y": 344.350904343387,
      "width": 18.89794921875,
      "height": 21.56146240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 871690756,
      "version": 47,
      "versionNonce": 1583493380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750404134183,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}