{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 561047957,
      "index": "a0",
      "isDeleted": false,
      "id": "DXhuzMdNFUWUchdgAHujc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.0001220703125,
      "y": 204.11349487304688,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 712,
      "height": 527,
      "seed": 1313329784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 429647419,
      "index": "a1",
      "isDeleted": false,
      "id": "RcNrJOZ_rXhc4neOHBxEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.0001220703125,
      "y": 260.1134948730469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 414,
      "seed": 1840257288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          414
        ]
      ],
      "polygon": false
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1260973813,
      "index": "a2",
      "isDeleted": false,
      "id": "uzZtjqvhW3xuEQfnrufca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.0001220703125,
      "y": 474.1134948730469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637,
      "height": 7,
      "seed": 537854840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          637,
          -7
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 190408411,
      "index": "a3",
      "isDeleted": false,
      "id": "tRXqrEJdARK0WvPaA4xdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.0001220703125,
      "y": 437.1134948730469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.77993774414062,
      "height": 25,
      "seed": 1781702520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 2121877589,
      "index": "a4",
      "isDeleted": false,
      "id": "d2rs3Y3ebz6wdIWEmrSFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014965471093052685,
      "x": 887.0001220703125,
      "y": 579.1134948730469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.79991149902344,
      "height": 25,
      "seed": 1268992520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 920507259,
      "index": "a5",
      "isDeleted": false,
      "id": "kJ84US_tdsUIIPezgNMBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.0001220703125,
      "y": 448.1134948730469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.7999267578125,
      "height": 50,
      "seed": 581958408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Project\nexecution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project\nexecution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 221738421,
      "index": "a6",
      "isDeleted": false,
      "id": "LuHK4UxWtW0MUIgCwD4gS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.0001220703125,
      "y": 310.1134948730469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178.07984924316406,
      "height": 25,
      "seed": 275990536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Change Leadership",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Leadership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 476818459,
      "index": "a7",
      "isDeleted": false,
      "id": "cfN-nSoxVGMyVGBuzKTGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.0001220703125,
      "y": 549.1134948730469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 81,
      "seed": 10733064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 72,
      "versionNonce": 1921578773,
      "index": "a8",
      "isDeleted": false,
      "id": "dyPyZdNCC6bbee8M-lKd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.0001220703125,
      "y": 278.1134948730469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 86,
      "seed": 2043233656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 267743419,
      "index": "a9",
      "isDeleted": false,
      "id": "MxAPhgvu7SDc7Vc3DNoqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.0001220703125,
      "y": 227.11349487304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.3399658203125,
      "height": 25,
      "seed": 1458133512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "People",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 685984885,
      "index": "aA",
      "isDeleted": false,
      "id": "LaBC44MvHp3zEHVt1QhOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.0001220703125,
      "y": 699.1134948730469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.8199462890625,
      "height": 25,
      "seed": 1900753528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Technology",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1126015323,
      "index": "aB",
      "isDeleted": false,
      "id": "xjdc_GqP2BbjMxGbvLsAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.0001220703125,
      "y": 278.1134948730469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 353,
      "seed": 324601096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1074525653,
      "index": "aC",
      "isDeleted": false,
      "id": "oK6hHe9MUPt7uscqwPdt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.0001220703125,
      "y": 290.1134948730469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 332,
      "seed": 1442766600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 255245819,
      "index": "aD",
      "isDeleted": false,
      "id": "glUazAKiWE96Gk7KdG-dR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.0221273803711,
      "y": 399.1134948730469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.25590087890615,
      "height": 56,
      "seed": 99477624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false,
      "fontSize": 22.399999999999977,
      "fontFamily": 5,
      "text": "Portfolio\nManagement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio\nManagement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 857240373,
      "index": "aE",
      "isDeleted": false,
      "id": "Mc3wX3Nm14ZZC8JRbN2RW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.0001220703125,
      "y": 304.1134948730469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 316,
      "seed": 1225555720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 2135115419,
      "index": "aF",
      "isDeleted": false,
      "id": "Enatz1_nQZB0Ewlig3iqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.0001220703125,
      "y": 447.1134948730469,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.0799560546875,
      "height": 50,
      "seed": 1941675640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Wardly\nMaps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wardly\nMaps",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 2121155733,
      "index": "aG",
      "isDeleted": false,
      "id": "teb7ubyjb881UgDPtfQyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.0001220703125,
      "y": 457.1134948730469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 94,
      "seed": 1553932296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 435534651,
      "index": "aH",
      "isDeleted": false,
      "id": "X6W81ik6GVWjSdBuLEMZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.0001220703125,
      "y": 495.1134948730469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 47.199981689453125,
      "height": 25,
      "seed": 829846392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DDD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1975708149,
      "index": "aI",
      "isDeleted": false,
      "id": "2YQfL9DtH0Xzh2Ii7o5NO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0017100553570212895,
      "x": 803.5525563712156,
      "y": 167.57385130351847,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 270.32449545236653,
      "height": 30.601873006698725,
      "seed": 1890684936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false,
      "fontSize": 24.48149840535896,
      "fontFamily": 5,
      "text": "Digital Transformation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digital Transformation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1806736347,
      "index": "aJ",
      "isDeleted": false,
      "id": "4myl6PJsMDU4VyUMc3x5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.0001220703125,
      "y": 434.1134948730469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.75994873046875,
      "height": 25,
      "seed": 1671407736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750400021235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tactics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tactics",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}