{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1323223940,
      "index": "a0",
      "isDeleted": false,
      "id": "DXhuzMdNFUWUchdgAHujc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.218505859375,
      "y": 203.85531616210938,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 712,
      "height": 527,
      "seed": 1313329784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1750406367301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1448452540,
      "index": "aI",
      "isDeleted": false,
      "id": "2YQfL9DtH0Xzh2Ii7o5NO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0017100553570212895,
      "x": 803.4196641998124,
      "y": 167.84631876017727,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 295.816162109375,
      "height": 30.6018730066987,
      "seed": 1890684936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750405852043,
      "link": null,
      "locked": false,
      "fontSize": 24.48149840535896,
      "fontFamily": 5,
      "text": "Integartion Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integartion Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7xUlLxvGG_BREnyagZdJ",
      "type": "rectangle",
      "x": 718.797607421875,
      "y": 389.45216166760576,
      "width": 201.3082275390625,
      "height": 69.29339599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 1357528252,
      "version": 316,
      "versionNonce": 1847119036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sLEV_njjAlj4uHpIOrcTN"
        },
        {
          "id": "WSWUgrYpBZhI4UxJJHqU6",
          "type": "arrow"
        },
        {
          "id": "6Ni_uO011Hz79pHkET1OY",
          "type": "arrow"
        },
        {
          "id": "I_4-RRgRRHzjYf_9f_Buf",
          "type": "arrow"
        }
      ],
      "updated": 1750406366636,
      "link": null,
      "locked": false
    },
    {
      "id": "sLEV_njjAlj4uHpIOrcTN",
      "type": "text",
      "x": 752.7117767333984,
      "y": 411.59885966565264,
      "width": 133.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1228664452,
      "version": 180,
      "versionNonce": 1196938556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750406366636,
      "link": null,
      "locked": false,
      "text": "Focus System",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7xUlLxvGG_BREnyagZdJ",
      "originalText": "Focus System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jRYxN609_AV14JMCviwoM",
      "type": "rectangle",
      "x": 658.0911865234375,
      "y": 543.1842173316683,
      "width": 178.4603271484375,
      "height": 115.75781249999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1313629828,
      "version": 337,
      "versionNonce": 1658148668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750406366636,
      "link": null,
      "locked": false
    },
    {
      "id": "I0IAoFoLRqwFBLhCV7CHq",
      "type": "text",
      "x": 686.4655151367188,
      "y": 608.0999888160433,
      "width": 125.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 2110590780,
      "version": 221,
      "versionNonce": 958336956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750406366636,
      "link": null,
      "locked": false,
      "text": "Master Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8IRmm6fQvQ4wc4i5Vvw8M",
      "type": "rectangle",
      "x": 692.2445068359375,
      "y": 544.2680796363558,
      "width": 111.0255126953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 812378044,
      "version": 264,
      "versionNonce": 2124265532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6x1SFxY2WALN1i2JKJU_Y"
        },
        {
          "id": "6Ni_uO011Hz79pHkET1OY",
          "type": "arrow"
        }
      ],
      "updated": 1750406366636,
      "link": null,
      "locked": false
    },
    {
      "id": "6x1SFxY2WALN1i2JKJU_Y",
      "type": "text",
      "x": 728.5672760009766,
      "y": 549.2680796363558,
      "width": 38.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 709408188,
      "version": 214,
      "versionNonce": 1597198524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750406366636,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8IRmm6fQvQ4wc4i5Vvw8M",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VTtJDxWi_bNOm2OrjqKzN",
      "type": "ellipse",
      "x": 824.232421875,
      "y": 252.37635600354326,
      "width": 15.260498046875,
      "height": 15.82940673828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1231905468,
      "version": 275,
      "versionNonce": 736842172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750406366636,
      "link": null,
      "locked": false
    },
    {
      "id": "Xhc6wp7tQj5-KWYjOdxzu",
      "type": "line",
      "x": 831.4442138671875,
      "y": 272.5135935523714,
      "width": 0.5316162109375,
      "height": 23.11572265625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 540653372,
      "version": 244,
      "versionNonce": 311540284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750406366636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5316162109375,
          23.11572265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "VVSYwE-17hGab3QQpPQWO",
      "type": "line",
      "x": 830.5147705078125,
      "y": 297.50587260510576,
      "width": 11.1376953125,
      "height": 14.858734130859375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 373046588,
      "version": 258,
      "versionNonce": 425136828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750406366636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.1376953125,
          14.858734130859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Cybt0Xjm0DDKTJfoSxTx4",
      "type": "line",
      "x": 835.1482543945312,
      "y": 300.73414408948076,
      "width": 10.55291748046875,
      "height": 10.615447998046875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1466294916,
      "version": 234,
      "versionNonce": 1054694204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750406366636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.55291748046875,
          10.615447998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RnsYjtGvBWWMP2V8a6K3l",
      "type": "line",
      "x": 828.3499145507812,
      "y": 271.15736186291826,
      "width": 8.49542236328125,
      "height": 10.555450439453125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 542809860,
      "version": 230,
      "versionNonce": 1569100732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750406366636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.49542236328125,
          10.555450439453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "H_mcM92ieVkgOVsJ9CYcP",
      "type": "line",
      "x": 833.3255615234375,
      "y": 269.31101786877764,
      "width": 10.0018310546875,
      "height": 14.27740478515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1933753476,
      "version": 237,
      "versionNonce": 863288380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750406366636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.0018310546875,
          14.27740478515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "WSWUgrYpBZhI4UxJJHqU6",
      "type": "arrow",
      "x": 835.3286743164062,
      "y": 323.6657236793245,
      "width": 2.7193741322681717,
      "height": 59.138967442574426,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1823170748,
      "version": 321,
      "versionNonce": 1553132548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750406367301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7193741322681717,
          59.138967442574426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "P7xUlLxvGG_BREnyagZdJ",
        "focus": 0.1101130508898648,
        "gap": 6.647470545706824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WO86I4JEwBcHAZ7Tr7yno",
      "type": "text",
      "x": 853.0552978515625,
      "y": 329.4113291480745,
      "width": 34.7359619140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1984786308,
      "version": 105,
      "versionNonce": 543677756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750406366636,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Ni_uO011Hz79pHkET1OY",
      "type": "arrow",
      "x": 788.3603936057367,
      "y": 460.90572896919116,
      "width": 49.3785037179739,
      "height": 80.91419373284486,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1892790404,
      "version": 535,
      "versionNonce": 486324868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDMe31fH-TPa13YyXC8vq"
        }
      ],
      "updated": 1750406367301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.3785037179739,
          80.91419373284486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7xUlLxvGG_BREnyagZdJ",
        "focus": 0.07085246520092489,
        "gap": 2.1601713054916445
      },
      "endBinding": {
        "elementId": "8IRmm6fQvQ4wc4i5Vvw8M",
        "focus": -0.3164854419405309,
        "gap": 2.4481569343197407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tDMe31fH-TPa13YyXC8vq",
      "type": "text",
      "x": 806.2123794555664,
      "y": 487.3163279273714,
      "width": 33.16795349121094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 404626876,
      "version": 7,
      "versionNonce": 335030588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750405968760,
      "link": null,
      "locked": false,
      "text": "calls",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Ni_uO011Hz79pHkET1OY",
      "originalText": "calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73jEveg8tVtN3BxmCcqqG",
      "type": "rectangle",
      "x": 962.6201609621189,
      "y": 451.13284636465926,
      "width": 139.76500395557753,
      "height": 30,
      "angle": 4.7249775187429215,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gV",
      "roundness": {
        "type": 3
      },
      "seed": 2064272828,
      "version": 483,
      "versionNonce": 1908850236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MkR5mbuiuKYP6PaVGqsET"
        },
        {
          "id": "I_4-RRgRRHzjYf_9f_Buf",
          "type": "arrow"
        },
        {
          "id": "3dsdS6zO15gPQZgTMxaQT",
          "type": "arrow"
        },
        {
          "id": "yWiQyKVIbfiBKzRgnknul",
          "type": "arrow"
        }
      ],
      "updated": 1750406366636,
      "link": null,
      "locked": false
    },
    {
      "id": "MkR5mbuiuKYP6PaVGqsET",
      "type": "text",
      "x": 1012.9986803959623,
      "y": 456.13284636465926,
      "width": 39.007965087890625,
      "height": 20,
      "angle": 4.7249775187429215,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gl",
      "roundness": null,
      "seed": 2128174780,
      "version": 262,
      "versionNonce": 1397462716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750406366636,
      "link": null,
      "locked": false,
      "text": "topic",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73jEveg8tVtN3BxmCcqqG",
      "originalText": "topic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4sB9-yGd2JI3p70RE9Ak2",
      "type": "rectangle",
      "x": 1143.7801519745265,
      "y": 390.9298838355745,
      "width": 83.42382751766102,
      "height": 69.3387451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 2129266748,
      "version": 170,
      "versionNonce": 337402044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3dsdS6zO15gPQZgTMxaQT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1Uc04UL-p8juGqLCxYZ17"
        }
      ],
      "updated": 1750406366637,
      "link": null,
      "locked": false
    },
    {
      "id": "1Uc04UL-p8juGqLCxYZ17",
      "type": "text",
      "x": 1150.8280947860912,
      "y": 405.59925639416826,
      "width": 69.32794189453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0hV",
      "roundness": null,
      "seed": 1401554436,
      "version": 76,
      "versionNonce": 2097799484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750406366637,
      "link": null,
      "locked": false,
      "text": "consumer\nA",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4sB9-yGd2JI3p70RE9Ak2",
      "originalText": "consumer A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_4-RRgRRHzjYf_9f_Buf",
      "type": "arrow",
      "x": 922.4689428492659,
      "y": 438.3276238646272,
      "width": 93.97237563790623,
      "height": 1.0841665437614552,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 85054084,
      "version": 313,
      "versionNonce": 564849028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G6-vjWawSTvE5hmML-Vzd"
        }
      ],
      "updated": 1750406367302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.97237563790623,
          1.0841665437614552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7xUlLxvGG_BREnyagZdJ",
        "focus": 0.3641718038210962,
        "gap": 2.3631078883283863
      },
      "endBinding": {
        "elementId": "73jEveg8tVtN3BxmCcqqG",
        "focus": 0.379608814920036,
        "gap": 1.396441992034795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G6-vjWawSTvE5hmML-Vzd",
      "type": "text",
      "x": 1022.0121765136719,
      "y": 421.3112009742464,
      "width": 44.06396484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1828444604,
      "version": 7,
      "versionNonce": 1524720956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750406156854,
      "link": null,
      "locked": false,
      "text": "sends",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I_4-RRgRRHzjYf_9f_Buf",
      "originalText": "sends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BvLOnyRgqKHX22LjChn3k",
      "type": "rectangle",
      "x": 1140.681396484375,
      "y": 475.29334819104326,
      "width": 83.42382751766102,
      "height": 69.3387451171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1360758460,
      "version": 234,
      "versionNonce": 763108028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yWiQyKVIbfiBKzRgnknul",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gY2l-mrKFpaWdxTjbJIPo"
        }
      ],
      "updated": 1750406366637,
      "link": null,
      "locked": false
    },
    {
      "id": "gY2l-mrKFpaWdxTjbJIPo",
      "type": "text",
      "x": 1147.7293392959398,
      "y": 489.962720749637,
      "width": 69.32794189453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 767262212,
      "version": 75,
      "versionNonce": 421618492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750406366637,
      "link": null,
      "locked": false,
      "text": "consumer\nB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BvLOnyRgqKHX22LjChn3k",
      "originalText": "consumer B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3dsdS6zO15gPQZgTMxaQT",
      "type": "arrow",
      "x": 1140.5606994827422,
      "y": 425.5801922873818,
      "width": 90.82848054516899,
      "height": 3.528346538789947,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1543535748,
      "version": 361,
      "versionNonce": 635000964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2WQC2jJwb75iMDjCcrAi"
        }
      ],
      "updated": 1750406367302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.82848054516899,
          3.528346538789947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4sB9-yGd2JI3p70RE9Ak2",
        "focus": 0.04862201523129518,
        "gap": 3.2194524917842955
      },
      "endBinding": {
        "elementId": "73jEveg8tVtN3BxmCcqqG",
        "focus": 0.5148393871420998,
        "gap": 1.7621212150110068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L2WQC2jJwb75iMDjCcrAi",
      "type": "text",
      "x": 1112.473289489746,
      "y": 429.82615458752764,
      "width": 42.44795227050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1255043132,
      "version": 7,
      "versionNonce": 573983676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750406229553,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3dsdS6zO15gPQZgTMxaQT",
      "originalText": "reads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yWiQyKVIbfiBKzRgnknul",
      "type": "arrow",
      "x": 1133.6973722503847,
      "y": 517.5031551297577,
      "width": 85.22098455096148,
      "height": 6.0672858884390735,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 571200956,
      "version": 385,
      "versionNonce": 1987577732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P4uGQbQMDHuGpoza6ZJvR"
        }
      ],
      "updated": 1750406367303,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.22098455096148,
          -6.0672858884390735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BvLOnyRgqKHX22LjChn3k",
        "focus": -0.2924444574819227,
        "gap": 6.98402423399034
      },
      "endBinding": {
        "elementId": "73jEveg8tVtN3BxmCcqqG",
        "focus": 0.6236465099265773,
        "gap": 1.5427428664615945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P4uGQbQMDHuGpoza6ZJvR",
      "type": "text",
      "x": 1094.6827450317282,
      "y": 478.30505685146704,
      "width": 42.44795227050781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2046934588,
      "version": 11,
      "versionNonce": 1892237956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750406243576,
      "link": null,
      "locked": false,
      "text": "reads",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yWiQyKVIbfiBKzRgnknul",
      "originalText": "reads",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}