{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1631043388,
      "index": "a0",
      "isDeleted": false,
      "id": "DXhuzMdNFUWUchdgAHujc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9999389648438,
      "y": 206.32333374023438,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 712,
      "height": 527,
      "seed": 1313329784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4RDXcE3ZEAqIOjgiu5oWC",
          "type": "arrow"
        },
        {
          "id": "AAc_jauuvEi8RL1WUt3IQ",
          "type": "arrow"
        },
        {
          "id": "cWdjyCrQzkurJ9l6JDPX-",
          "type": "arrow"
        }
      ],
      "updated": 1750402889022,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 165390140,
      "index": "aI",
      "isDeleted": false,
      "id": "2YQfL9DtH0Xzh2Ii7o5NO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0017100553570212895,
      "x": 803.419609911679,
      "y": 167.7206604284407,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 286.58721923828125,
      "height": 30.6018730066987,
      "seed": 1890684936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1750402213849,
      "link": null,
      "locked": false,
      "fontSize": 24.48149840535896,
      "fontFamily": 5,
      "text": "Global HRIT Operations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global HRIT Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBp3mN2xPrOQ5q9SrS9a3",
      "type": "text",
      "x": 706.50048828125,
      "y": 259.5175303199495,
      "width": 153.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 418954372,
      "version": 48,
      "versionNonce": 483822908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750402426442,
      "link": null,
      "locked": false,
      "text": "Major Incidents",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Major Incidents",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15A82ZZPSfBPqzM0hR_Ut",
      "type": "text",
      "x": 937.2228393554688,
      "y": 516.9702280738558,
      "width": 251.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2114249604,
      "version": 99,
      "versionNonce": 2138976900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750402965575,
      "link": null,
      "locked": false,
      "text": "Max 10% Resolution Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max 10% Resolution Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4RDXcE3ZEAqIOjgiu5oWC",
      "type": "arrow",
      "x": 636.0435233616709,
      "y": 456.7652648925782,
      "width": 3.7775931858896,
      "height": 163.7352834007537,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1179217468,
      "version": 373,
      "versionNonce": 1406844348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750402915552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7775931858896,
          -163.7352834007537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXhuzMdNFUWUchdgAHujc",
        "focus": -0.8275953607924534,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AAc_jauuvEi8RL1WUt3IQ",
      "type": "arrow",
      "x": 636.2051513671876,
      "y": 457.10262486442906,
      "width": 456.42998046874993,
      "height": 2.4019890757295457,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1793630524,
      "version": 334,
      "versionNonce": 1507336892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750402956503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.42998046874993,
          -2.4019890757295457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXhuzMdNFUWUchdgAHujc",
        "focus": 0,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jSB8gihqOJQqNKNeQP2ho",
      "type": "arrow",
      "x": 745.1046630859375,
      "y": 676.3236784715521,
      "width": 0.4849365234374545,
      "height": 123.85668526097754,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1639552060,
      "version": 232,
      "versionNonce": 11730052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750402563181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4849365234374545,
          -123.85668526097754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cWdjyCrQzkurJ9l6JDPX-",
      "type": "arrow",
      "x": 745.013222636377,
      "y": 680.5183749555223,
      "width": 458.785361347998,
      "height": 3.6765648504165256,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1663911300,
      "version": 791,
      "versionNonce": 1598799748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750402910351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          458.785361347998,
          -3.6765648504165256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXhuzMdNFUWUchdgAHujc",
        "focus": 0.8024816388454621,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R10-hE1OxTZz7i-oXc6IW",
      "type": "text",
      "x": 1212.510498046875,
      "y": 688.8097056129183,
      "width": 56.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1455934524,
      "version": 7,
      "versionNonce": 1030254396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750402475615,
      "link": null,
      "locked": false,
      "text": "weeks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weeks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9nPnI7ohqMvIFZWgYvYo0",
      "type": "text",
      "x": 1111.433837890625,
      "y": 463.405591843387,
      "width": 56.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1900728380,
      "version": 7,
      "versionNonce": 47739708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750402484623,
      "link": null,
      "locked": false,
      "text": "weeks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weeks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FhNShNGE2UFawbMe5xova",
      "type": "text",
      "x": 605.0368041992188,
      "y": 272.251539109012,
      "width": 15.659988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 956300804,
      "version": 3,
      "versionNonce": 156454148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750402495251,
      "link": null,
      "locked": false,
      "text": "#",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnEaV9eRunWfFB0gaSEFi",
      "type": "text",
      "x": 721.0997924804688,
      "y": 541.3553599097933,
      "width": 11.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1247730692,
      "version": 3,
      "versionNonce": 1527950084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750402505129,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8upAfQVXoiE6F_WZvgypd",
      "type": "rectangle",
      "x": 767.8015747070312,
      "y": 596.2639292457308,
      "width": 28.63409423828125,
      "height": 73.83203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1344233020,
      "version": 80,
      "versionNonce": 2064413244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750402639037,
      "link": null,
      "locked": false
    },
    {
      "id": "sGkn4AXq8LtmPHdStOmLp",
      "type": "rectangle",
      "x": 815.7140808105469,
      "y": 562.6248911597933,
      "width": 28.63409423828125,
      "height": 108.97839355468746,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1644827452,
      "version": 163,
      "versionNonce": 13491332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403015937,
      "link": null,
      "locked": false
    },
    {
      "id": "jM_ubKZIiEleZ2QZmaUw0",
      "type": "rectangle",
      "x": 867.4101257324219,
      "y": 556.7693003394808,
      "width": 28.63409423828125,
      "height": 115.92462158203126,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 974160772,
      "version": 169,
      "versionNonce": 1295779388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403021917,
      "link": null,
      "locked": false
    },
    {
      "id": "QIysl_or9nTL07P8Wr4q3",
      "type": "rectangle",
      "x": 914.1093444824219,
      "y": 577.069410202762,
      "width": 28.63409423828125,
      "height": 95.75939941406251,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 168360636,
      "version": 188,
      "versionNonce": 1011113916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403025718,
      "link": null,
      "locked": false
    },
    {
      "id": "N-R54gDkAzUcF5SoaDQAB",
      "type": "rectangle",
      "x": 957.1668395996094,
      "y": 609.680982468387,
      "width": 28.63409423828125,
      "height": 62.08831787109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1817823748,
      "version": 146,
      "versionNonce": 86788796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750402737062,
      "link": null,
      "locked": false
    },
    {
      "id": "L7yTcpN24GbS7TeVICN9k",
      "type": "rectangle",
      "x": 998.7084655761719,
      "y": 628.4331492164339,
      "width": 28.63409423828125,
      "height": 43.11224365234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 2146622980,
      "version": 231,
      "versionNonce": 1241137724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750402758949,
      "link": null,
      "locked": false
    },
    {
      "id": "gR6j2iAf55vB3iVl4zrN9",
      "type": "rectangle",
      "x": 1040.6230773925781,
      "y": 607.4041575172151,
      "width": 28.63409423828125,
      "height": 62.08831787109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 433597884,
      "version": 217,
      "versionNonce": 827029892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750402754146,
      "link": null,
      "locked": false
    },
    {
      "id": "3nQc6Cbr8HjJlTMIb9ZWM",
      "type": "rectangle",
      "x": 1080.6455993652344,
      "y": 637.5900706031526,
      "width": 28.63409423828125,
      "height": 31.39105224609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1549540284,
      "version": 291,
      "versionNonce": 215632260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750402792137,
      "link": null,
      "locked": false
    },
    {
      "id": "zs798LJctyC93FntzvAuu",
      "type": "rectangle",
      "x": 663.8213043212891,
      "y": 311.47021034765964,
      "width": 28.63409423828125,
      "height": 130.21142578124997,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 98801212,
      "version": 284,
      "versionNonce": 181504388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403057607,
      "link": null,
      "locked": false
    },
    {
      "id": "bhA-ZYaRqDolw5ZybxeUI",
      "type": "rectangle",
      "x": 711.7338104248047,
      "y": 334.21056679297214,
      "width": 28.63409423828125,
      "height": 108.97839355468746,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 2114809532,
      "version": 322,
      "versionNonce": 1797867836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403060608,
      "link": null,
      "locked": false
    },
    {
      "id": "7UagPurOeGV9QH52QgJBI",
      "type": "rectangle",
      "x": 763.4299163818359,
      "y": 408.51891640234714,
      "width": 28.63409423828125,
      "height": 35.891540527343764,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1952986940,
      "version": 378,
      "versionNonce": 326442556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750402888123,
      "link": null,
      "locked": false
    },
    {
      "id": "cgJc_E2DeJbtXcG5ZgnDD",
      "type": "rectangle",
      "x": 810.1290740966797,
      "y": 348.5388748984409,
      "width": 28.63409423828125,
      "height": 95.75939941406251,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1431695292,
      "version": 346,
      "versionNonce": 1020151812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403063648,
      "link": null,
      "locked": false
    },
    {
      "id": "DNWnBxDMIcNQFJuZwiDDK",
      "type": "rectangle",
      "x": 853.1865692138672,
      "y": 340.6578934531284,
      "width": 28.63409423828125,
      "height": 102.69708251953126,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 821598268,
      "version": 331,
      "versionNonce": 401900220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750403066769,
      "link": null,
      "locked": false
    },
    {
      "id": "xw3S9XMyxABGOqX5Xaf-5",
      "type": "rectangle",
      "x": 894.7281951904297,
      "y": 400.01882484961277,
      "width": 28.63409423828125,
      "height": 43.11224365234375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 1127362748,
      "version": 390,
      "versionNonce": 332056124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750402856696,
      "link": null,
      "locked": false
    },
    {
      "id": "sMVRy2BYd0gCnvMJK3MKC",
      "type": "rectangle",
      "x": 936.6428070068359,
      "y": 426.0085099082065,
      "width": 28.63409423828125,
      "height": 15.18902587890625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 2074392892,
      "version": 423,
      "versionNonce": 2016296252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750402886120,
      "link": null,
      "locked": false
    },
    {
      "id": "N2rmhfjJkWbQKeLu6KIwv",
      "type": "rectangle",
      "x": 976.6653289794922,
      "y": 409.1757462363315,
      "width": 28.63409423828125,
      "height": 31.39105224609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 95564220,
      "version": 450,
      "versionNonce": 663658172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750402856696,
      "link": null,
      "locked": false
    },
    {
      "id": "H88eOCU1YTJQZ3mlCA2V0",
      "type": "line",
      "x": 748.224853515625,
      "y": 582.0684946754183,
      "width": 442.5743408203125,
      "height": 0.76239013671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1837459644,
      "version": 207,
      "versionNonce": 913972412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750403001293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          442.5743408203125,
          -0.76239013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "BuNteVCv8trTS7VjPoNJA",
      "type": "line",
      "x": 639.3621826171875,
      "y": 367.9723643043245,
      "width": 447.1728515625,
      "height": 3.37554931640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 663202180,
      "version": 125,
      "versionNonce": 2140176316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750403041501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          447.1728515625,
          -3.37554931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}