{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 2135986296,
      "index": "a0",
      "isDeleted": false,
      "id": "DXhuzMdNFUWUchdgAHujc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 204,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "width": 712,
      "height": 527,
      "seed": 1313329784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728563389575,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 909780856,
      "index": "a1",
      "isDeleted": false,
      "id": "RcNrJOZ_rXhc4neOHBxEd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 414,
      "seed": 1840257288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728552586939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          414
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 2138582024,
      "index": "a2",
      "isDeleted": false,
      "id": "uzZtjqvhW3xuEQfnrufca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628,
      "y": 474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637,
      "height": 7,
      "seed": 537854840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728552586939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          637,
          -7
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1953921144,
      "index": "a3",
      "isDeleted": false,
      "id": "tRXqrEJdARK0WvPaA4xdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.77993774414062,
      "height": 25,
      "seed": 1781702520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552586940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "strategy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "strategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 245721864,
      "index": "a4",
      "isDeleted": false,
      "id": "d2rs3Y3ebz6wdIWEmrSFg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.014965471093052685,
      "x": 887,
      "y": 579,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.79991149902344,
      "height": 25,
      "seed": 1268992520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552586940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 687909240,
      "index": "a5",
      "isDeleted": false,
      "id": "kJ84US_tdsUIIPezgNMBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121,
      "y": 448,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 92.7999267578125,
      "height": 50,
      "seed": 581958408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552586940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Project\nexecution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project\nexecution",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1674758664,
      "index": "a6",
      "isDeleted": false,
      "id": "LuHK4UxWtW0MUIgCwD4gS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867,
      "y": 310,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 178.07984924316406,
      "height": 25,
      "seed": 275990536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552586940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Change Leadership",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change Leadership",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 253540984,
      "index": "a7",
      "isDeleted": false,
      "id": "cfN-nSoxVGMyVGBuzKTGG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726,
      "y": 549,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 419,
      "height": 81,
      "seed": 10733064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728552586940,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 167528712,
      "index": "a8",
      "isDeleted": false,
      "id": "dyPyZdNCC6bbee8M-lKd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 278,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 401,
      "height": 86,
      "seed": 2043233656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728552586940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1502522232,
      "index": "a9",
      "isDeleted": false,
      "id": "MxAPhgvu7SDc7Vc3DNoqO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.3399658203125,
      "height": 25,
      "seed": 1458133512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552586940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "People",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "People",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1285416968,
      "index": "aA",
      "isDeleted": false,
      "id": "LaBC44MvHp3zEHVt1QhOs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882,
      "y": 699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.8199462890625,
      "height": 25,
      "seed": 1900753528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552586940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Technology",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Technology",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 1117420664,
      "index": "aB",
      "isDeleted": false,
      "id": "xjdc_GqP2BbjMxGbvLsAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 278,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 353,
      "seed": 324601096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728552586940,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 666085128,
      "index": "aC",
      "isDeleted": false,
      "id": "oK6hHe9MUPt7uscqwPdt9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 290,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 332,
      "seed": 1442766600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728552586940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 470035832,
      "index": "aD",
      "isDeleted": false,
      "id": "glUazAKiWE96Gk7KdG-dR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.0220053100586,
      "y": 399,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.25590087890615,
      "height": 56,
      "seed": 99477624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552586940,
      "link": null,
      "locked": false,
      "fontSize": 22.399999999999977,
      "fontFamily": 5,
      "text": "Portfolio\nManagement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio\nManagement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 78,
      "versionNonce": 934905352,
      "index": "aE",
      "isDeleted": false,
      "id": "Mc3wX3Nm14ZZC8JRbN2RW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702,
      "y": 304,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 316,
      "seed": 1225555720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728552586940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1594867320,
      "index": "aF",
      "isDeleted": false,
      "id": "Enatz1_nQZB0Ewlig3iqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 447,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 72.0799560546875,
      "height": 50,
      "seed": 1941675640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552586940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Wardly\nMaps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wardly\nMaps",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 699106568,
      "index": "aG",
      "isDeleted": false,
      "id": "teb7ubyjb881UgDPtfQyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 457,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 94,
      "seed": 1553932296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728552586940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1015099256,
      "index": "aH",
      "isDeleted": false,
      "id": "X6W81ik6GVWjSdBuLEMZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889,
      "y": 495,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 47.199981689453125,
      "height": 25,
      "seed": 829846392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552586940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DDD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 721789960,
      "index": "aI",
      "isDeleted": false,
      "id": "2YQfL9DtH0Xzh2Ii7o5NO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 172,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 357.3797607421875,
      "height": 25,
      "seed": 1890684936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552586940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Systems and Complexity Management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systems and Complexity Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 748454008,
      "index": "aJ",
      "isDeleted": false,
      "id": "4myl6PJsMDU4VyUMc3x5v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.75994873046875,
      "height": 25,
      "seed": 1671407736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728552586940,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tactics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tactics",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}